('C:\\Users\\Sam\\Documents\\Summer '
 'Projects\\PyQt\\Kindle-Revevant-New\\KindleRevenant\\build\\ui_kindlerevenant\\Kindle '
 'Revenant.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Sam\\Documents\\Summer '
   'Projects\\PyQt\\Kindle-Revevant-New\\KindleRevenant\\build\\ui_kindlerevenant\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Sam\\Documents\\Summer '
   'Projects\\PyQt\\Kindle-Revevant-New\\KindleRevenant\\build\\ui_kindlerevenant\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Sam\\Documents\\Summer '
   'Projects\\PyQt\\Kindle-Revevant-New\\KindleRevenant\\build\\ui_kindlerevenant\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Sam\\Documents\\Summer '
   'Projects\\PyQt\\Kindle-Revevant-New\\KindleRevenant\\build\\ui_kindlerevenant\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Sam\\Documents\\Summer '
   'Projects\\PyQt\\Kindle-Revevant-New\\KindleRevenant\\build\\ui_kindlerevenant\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Sam\\Documents\\Summer '
   'Projects\\PyQt\\Kindle-Revevant-New\\KindleRevenant\\build\\ui_kindlerevenant\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Users\\Sam\\Documents\\Summer '
   'Projects\\PyQt\\Kindle-Revevant-New\\KindleRevenant\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Sam\\Documents\\Summer '
   'Projects\\PyQt\\Kindle-Revevant-New\\KindleRevenant\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\Sam\\Documents\\Summer '
   'Projects\\PyQt\\Kindle-Revevant-New\\KindleRevenant\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('ui_kindlerevenant',
   'C:\\Users\\Sam\\Documents\\Summer '
   'Projects\\PyQt\\Kindle-Revevant-New\\KindleRevenant\\ui_kindlerevenant.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
